MobileApp/MobileApp/MobileApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             x:Class="MobileApp.Views.AboutPage"
             Title="Ostatnie płatności"
             xmlns:local="clr-namespace:MobileApp.ViewModels"
             xmlns:model="clr-namespace:MobileApp.Models">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Bill">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Label}" LineBreakMode="NoWrap" Grid.Row="1" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"
                            Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding AccountFormatted}" LineBreakMode="WordWrap"  Grid.Row="2" Grid.Column="0"
                            Style="{DynamicResource ListItemDetailTextStyle}"  FontSize="13" />
                            <Image IsVisible="{Binding Payed}" Source="ok.png" Grid.Row="1" Grid.Column="2" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>