MobileApp/MobileApp/MobileApp/Views/NewTransaction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.NewTransaction"
             Title="{Binding TitleBand}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Adres e-mail" FontSize="Small" />
                <Label Text="{Binding Email}" FontSize="Medium" FontAttributes="Bold" />

                <Label Text="Nazwa odbiorcy" FontSize="Small" />
                <Label Text="{Binding Company}" FontSize="Medium" FontAttributes="Bold" />

                <Label Text="Nazwa Rachunku" FontSize="Small" />
                <Label Text="{Binding Account}" FontSize="Medium" FontAttributes="Bold" />

                <Label Text="Tytuł płatności" FontSize="Small" />
                <Label Text="{Binding TitleFor}" FontSize="Medium" FontAttributes="Bold" />

                <Label Text="Kwota" FontSize="Small" />
                <Label Text="{Binding AmmountFormatted}" FontSize="Medium" FontAttributes="Bold" />

                <Label Text="Data płatności" FontSize="Small" />
                <Label Text="{Binding PaymentDate}" FontSize="Medium" FontAttributes="Bold" />

                <Label Text="Status" FontSize="Small" />
                <Label Text="{Binding StatusOfPayment}" FontSize="Medium" FontAttributes="Bold" />

                <Button Text="Zapłać" IsVisible="{Binding NotPayed}" Clicked="OnDecision"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>